<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-size: 9pt;
        }

        #panel {
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            position: relative;
        }

        #bar {
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: red;
        }

        #fish {
            position: absolute;
            left: 50px;
            top: 120px;
        }

        #nav {
            text-align: center;
            width: 600px;
        }
    </style>
</head>
<body>
    <div>
        <div id="panel">
            <div id="bar"></div>
            <img src="images/fish1.png" alt="물고기" id="fish">
        </div>
        <div id="nav">
            <button type="button" id="btn-start">시작</button>
            <button type="button" id="btn-stop">멈춤</button>
        </div>
    </div>
    <script>
        $(() => {
            let startIntever;
            let moveLeft = 50;
            
            // 시작버튼을 클릭하면 300ms마다 오른쪽으로 50px씩 이동
            // left 값이 430px보다 커지면 이미지를 fish2로 변경하고 왼쪽으로 50px씩 이동

            $("#btn-start").on("click", () => {
                startIntever = setInterval(() => {
                    let left = $("#fish").position().left;
                    
                    $("#fish").css("left", left + moveLeft + "px");
                    console.log(left);

                    if(left >= 430) {
                        $("#fish").attr("src", "images/fish2.png");
                        moveLeft = -50;
                    }

                    else if(left <= 50){
                        $("#fish").attr("src", "images/fish1.png");
                        moveLeft = 50;
                    }
                }, 30);
            });

            $("#btn-stop").on("click", (e) => {
                clearInterval(startIntever);
            });
        });
    </script>
</body>
</html>